
# utilisation de la bd local
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017

# utilisation BD en ligne
DB_USERNAME=admins
DB_PASSWORD=DpYhR0Gya45oKn1Q
DB_HOST=common-cash.lorzplc.mongodb.net

DB_NAME=commoncash

PORT="votre port"
SESSION_SECRET= "codesecret"
JWT_SEC=CommonCash